<!DOCTYPE aesl-source>
<network>

<!--list of global events-->
<event size="2" name="SetSpeed"/>
<event size="10" name="SetColor"/>
<event size="1" name="PlaySound"/>

<!--list of constants-->
<constant value="50" name="TIME_STEP"/>

<!--show keywords state-->
<keywords flag="true"/>

<!--node thymio-II-->
<node nodeId="1" name="thymio-II">
onevent SetSpeed
motor.left.target = event.args[0]
motor.right.target = event.args[1]

onevent SetColor
call leds.top(event.args[0], event.args[1], event.args[2])
call leds.bottom.left(event.args[0], event.args[1], event.args[2])
call leds.bottom.right(event.args[0], event.args[1], event.args[2])
call leds.circle(event.args[3], event.args[3], event.args[3],event.args[3], event.args[3], event.args[3], event.args[3], event.args[3])
call leds.prox.h(event.args[3], event.args[3], event.args[3],event.args[3], event.args[3], event.args[3], event.args[3], event.args[3])
call leds.prox.v(event.args[3], event.args[3])
call leds.buttons(event.args[3], event.args[3], event.args[3], event.args[3])
call leds.rc(event.args[3])
call leds.sound(event.args[3])
call leds.temperature(event.args[3], event.args[3])

onevent PlaySound
call sound.system(event.args[0])

</node>

</network>